src/data/scenarios/scenario1.json (before)
{
  "id": "scenario1",
  "name": "First Encounter",
  "map": {
    "type": "fixed",
"hexes": [
      {"q": 0, "r": 2, "id": "hex-0-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 3, "id": "hex-0-3", "terrain": "forest", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 4, "id": "hex-0-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 5, "id": "hex-0-5", "terrain": "mud", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 6, "id": "hex-0-6", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 1, "id": "hex-1-1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 2, "id": "hex-1-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 3, "id": "hex-1-3", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 4, "id": "hex-1-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 5, "id": "hex-1-5", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 6, "id": "hex-1-6", "terrain": "forest", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 0, "id": "hex-2-0", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 1, "id": "hex-2-1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 2, "id": "hex-2-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 3, "id": "hex-2-3", "terrain": "buildings-curve-up-road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 4, "id": "hex-2-4", "terrain": "field+road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 5, "id": "hex-2-5", "terrain": "field+road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 6, "id": "hex-2-6", "terrain": "field+road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": -1, "id": "hex-3--1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 0, "id": "hex-3-0", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 1, "id": "hex-3-1", "terrain": "mud", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 2, "id": "hex-3-2", "terrain": "field+road", "rotation": 120, "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 3, "id": "hex-3-3", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 4, "id": "hex-3-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 5, "id": "hex-3-5", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": -1, "id": "hex-4--1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 0, "id": "hex-4-0", "terrain": "field+curve-road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 1, "id": "hex-4-1", "terrain": "buildings-curve-left-road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 2, "id": "hex-4-2", "terrain": "mud", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 3, "id": "hex-4-3", "terrain": "forest", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 4, "id": "hex-4-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": -1, "id": "hex-5--1", "terrain": "field+road", "rotation": 120, "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 0, "id": "hex-5-0", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 1, "id": "hex-5-1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 2, "id": "hex-5-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 3, "id": "hex-5-3", "terrain": "field", "shermanSmoke": false, "germanSmoke": false}
    ]
  },
  "playerStart": {"q": 5, "r": -1},
  "units": [
    {
      "id": "player-sherman-1",
      "type": "sherman_m4",
      "faction": "player",
      "sprite": "sherman.png",
      "currentHex": {"q": 2, "r": 5},
      "rotation": 300,
      "crew": {
        "commander": "buttoned up",
        "loader": "alive",
        "gunner": "alive",
        "driver": "alive",
        "assistantDriver": "alive"
      },
      "mainGunStatus": "unloaded",
      "turretDamaged": "No",
      "immobilized": "No",
      "fireLevel": 0,
      "size": 4,
      "armor_values": {
        "front": 6,
        "front_side": 5,
        "rear_side": 4,
        "rear": 4
      },
      "armor_pen": 1
    }
  ],
  "unitTemplates": [ 
    {
      "id": "template-panzer-iv",
      "type": "tank",
      "name": "Panzer IV",
      "sprite": "panzer4.png",
      "faction": "axis",
      "hull_down": false,
      "size": 4,
      "armor_values": {
        "front": 6,
        "front_side": 5,
        "rear_side": 4,
        "rear": 4
      },
      "armor_pen": 1,
      "destroyed": false
    }
  ],
  "dynamicSpawns": [
    {
      "templateId": "template-panzer-iv",
      "count": 2,
      "possibleHexes": [
        {"q": 2, "r": 6, "rotation": 180},
        {"q": 4, "r": 4, "rotation": 180},
        {"q": 0, "r": 6, "rotation": 120},
        {"q": 5, "r": 2, "rotation": -60},
        {"q": 0, "r": 4, "rotation": 120},
        {"q": 0, "r": 2, "rotation": 60}
      ]
    }
  ],
  "objective": "Destroy all enemies (none yet)"
}

src/data/scenarios/scenario1.json (after)
{
  "id": "scenario1",
  "name": "First Encounter",
  "map": {
    "type": "fixed",
"hexes": [
      {"q": 0, "r": 2, "id": "hex-0-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 3, "id": "hex-0-3", "terrain": "forest", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 4, "id": "hex-0-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 5, "id": "hex-0-5", "terrain": "mud", "shermanSmoke": false, "germanSmoke": false},
      {"q": 0, "r": 6, "id": "hex-0-6", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 1, "id": "hex-1-1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 2, "id": "hex-1-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 3, "id": "hex-1-3", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 4, "id": "hex-1-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 5, "id": "hex-1-5", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 1, "r": 6, "id": "hex-1-6", "terrain": "forest", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 0, "id": "hex-2-0", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 1, "id": "hex-2-1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 2, "id": "hex-2-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 3, "id": "hex-2-3", "terrain": "buildings-curve-up-road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 4, "id": "hex-2-4", "terrain": "field+road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 5, "id": "hex-2-5", "terrain": "field+road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 2, "r": 6, "id": "hex-2-6", "terrain": "field+road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": -1, "id": "hex-3--1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 0, "id": "hex-3-0", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 1, "id": "hex-3-1", "terrain": "mud", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 2, "id": "hex-3-2", "terrain": "field+road", "rotation": 120, "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 3, "id": "hex-3-3", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 4, "id": "hex-3-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 3, "r": 5, "id": "hex-3-5", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": -1, "id": "hex-4--1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 0, "id": "hex-4-0", "terrain": "field+curve-road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 1, "id": "hex-4-1", "terrain": "buildings-curve-left-road", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 2, "id": "hex-4-2", "terrain": "mud", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 3, "id": "hex-4-3", "terrain": "forest", "shermanSmoke": false, "germanSmoke": false},
      {"q": 4, "r": 4, "id": "hex-4-4", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": -1, "id": "hex-5--1", "terrain": "field+road", "rotation": 120, "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 0, "id": "hex-5-0", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 1, "id": "hex-5-1", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 2, "id": "hex-5-2", "terrain": "field", "shermanSmoke": false, "germanSmoke": false},
      {"q": 5, "r": 3, "id": "hex-5-3", "terrain": "field", "shermanSmoke": false, "germanSmoke": false}
    ]
  },
  "playerStart": {"q": 5, "r": -1},
  "units": [
    {
      "id": "player-sherman-1",
      "type": "sherman_m4",
      "faction": "player",
      "sprite": "sherman.png",
      "currentHex": {"q": 3, "r": 5},
      "rotation": 300,
      "crew": {
        "commander": "buttoned up",
        "loader": "alive",
        "gunner": "alive",
        "driver": "alive",
        "assistantDriver": "alive"
      },
      "mainGunStatus": "unloaded",
      "turretDamaged": "No",
      "immobilized": "No",
      "fireLevel": 0,
      "size": 4,
      "armor_values": {
        "front": 6,
        "front_side": 5,
        "rear_side": 4,
        "rear": 4
      },
      "armor_pen": 1
    }
  ],
  "unitTemplates": [ 
    {
      "id": "template-panzer-iv",
      "type": "tank",
      "name": "Panzer IV",
      "sprite": "panzer4.png",
      "faction": "axis",
      "hull_down": false,
      "size": 4,
      "armor_values": {
        "front": 6,
        "front_side": 5,
        "rear_side": 4,
        "rear": 4
      },
      "armor_pen": 1,
      "destroyed": false,
      "damaged": false
    }
  ],
  "dynamicSpawns": [
    {
      "templateId": "template-panzer-iv",
      "count": 2,
      "possibleHexes": [
        {"q": 2, "r": 6, "rotation": 180},
        {"q": 4, "r": 4, "rotation": 180},
        {"q": 0, "r": 6, "rotation": 120},
        {"q": 5, "r": 2, "rotation": -60},
        {"q": 0, "r": 4, "rotation": 120},
        {"q": 0, "r": 2, "rotation": 60}
      ]
    }
  ],
  "objective": "Destroy all enemies (none yet)"
}

src/data/scenarios/scenario1.json (diff)
@@ -49,7 +49,7 @@
       "type": "sherman_m4",
       "faction": "player",
       "sprite": "sherman.png",
-      "currentHex": {"q": 2, "r": 5},
+      "currentHex": {"q": 3, "r": 5},
       "rotation": 300,
       "crew": {
         "commander": "buttoned up",
@@ -88,7 +88,8 @@
         "rear": 4
       },
       "armor_pen": 1,
-      "destroyed": false
+      "destroyed": false,
+      "damaged": false
     }
   ],
   "dynamicSpawns": [
